BPTF_API_KEY=""
BPTF_TOKEN=""

REDIS_HOST="" #railway.app
REDIS_PASS=""
REDIS_PORT=7329

MONGODB_STRING="mongodb://127.0.0.1/snapshots"

STEAM_RETURN_URL="https://api.snapshots.tf/auth/steam"
REALM="https://api.snapshots.tf"
STEAM_API_KEY=""

FRONTEND_RETURN_URL="https://snapshots.tf/auth/goto"
FRONTEND_LOGOUT_URL="https://snapshots.tf/auth/logout_from_site"
